@font-face {
  font-family: "Inter";
  src: url("assets/fonts/inter.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  height: 100%;
  font-family: "Inter", serif;
  margin-bottom: 2rem;
  background-color: #ffffff;
}

header {
  display: flex;
  padding: 1.5rem 2.5rem;
  justify-content: space-between;
  align-items: center;
}

.navigation,
.navigation ul {
  display: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  padding: 1.5rem 5rem;
}

.hero-title {
  font-size: 20px;
  text-align: center;
}

.hero-title p:nth-child(1) {
  font-weight: 400;
}

.hero-title p:nth-child(2) {
  font-weight: bold;
}

.hero-image {
  box-shadow: inset 0px 0px 2px 0px #00000040;
  border-radius: 5px;
  width: 100%;
}

.download-button {
  border: 1px solid #636363;
  background-color: #282828;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  border-radius: 5px;
}

.download-button span {
  text-shadow: 0px 1px 0px #000000;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 1.5rem 5rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  padding-bottom: 0.25rem;
}

.card-subtitle {
  display: flex;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}

.card-text {
  font-weight: 400;
  font-size: 12px;
  color: #474747;
  padding-bottom: 0.5rem;
}

.card-text-list {
  list-style: none;
  font-weight: 400;
  font-size: 12px;
  color: #474747;
}

.card-text-list span {
  font-weight: 500;
}

@media (max-width: 392px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 728px) {
  .card-title {
    text-align: left;
  }
}

@media (min-width: 1068px) {
  header {
    padding: 1.5rem 5rem;
  }
  header div:nth-child(2) {
    display: none;
  }
  .navigation {
    display: block;
  }
  .navigation ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
  }
  .card {
    width: calc((100% / 3) - (0.75rem * 3));
  }
}

@media (min-width: 1500px) {
  header {
    padding: 1.5rem 15rem;
  }
  .hero-section {
    padding: 1.5rem 15rem;
  }
  .cards-section {
    padding: 1.5rem 15rem;
  }
}

@media (min-width: 1900px) {
  header {
    padding: 1.5rem 20rem;
  }
  .hero-section {
    padding: 1.5rem 20rem;
  }
  .cards-section {
    padding: 1.5rem 20rem;
  }
}
